<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.lesqm</groupId>
    <artifactId>rescb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.bunjlabs</groupId>
            <artifactId>fuga</artifactId>
            <version>0.3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bunjlabs.repo</id>
            <name>Bunjlabs Maven Snapshot Repository</name>
            <url>http://maven.bunjlabs.com/snapshots</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <configuration> 
                    <outputDirectory>${project.build.directory}/</outputDirectory> 
                </configuration> 
                <executions> 
                    <execution> 
                        <id>copy-dependencies</id> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>