fuga.http.bindport = 8088
fuga.templates.recompile = true

rescb.db.jdbcurl = jdbc:h2:./main
rescb.db.username = sa
rescb.db.password = sa

rescb.data.dir = ./

rescb.mailgun.apiurl = https://api.mailgun.net/v3/rescb.ru/messages
rescb.mailgun.privatekey = key-78ebf41f7ea4feac2a75eb0e4b320079

