fuga.http.bindport = 8088
fuga.templates.recompile = true

rescb.db.jdbcurl = jdbc:h2:./main
rescb.db.username = sa
rescb.db.password = sa

rescb.data.dir = ./

rescb.mailgun.apiurl = https://api.mailgun.net/v3/rescb.ru/messages
rescb.mailgun.privatekey = key-78ebf41f7ea4feac2a75eb0e4b320079
rescb.mailgun.from = "\u041a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438 \u0420\u042d\u0421\u0425\u0421-22 <no-reply@rescb.ru>"