use ru.lesqm.rescb.controllers

GET  $/assets/(.*)  asset(1)

// GET  RestrictController.restrict()
  
$/                            LangController.noLangOnUrl()
$/(ru|en)                     LangController.noSlashOnLang(1)
$/(ru|en)/(.*)                LangController.setLang(1)

LoginController.checkCookie()

GET  $/(ru|en)/(main)?             view("main.html")
GET  $/(ru|en)/submissions         view("submissions.html")
GET  $/(ru|en)/scientific-program  view("scientific-program.html")
GET  $/(ru|en)/registration-fee    view("registration-fee.html")
GET  $/(ru|en)/organizers          view("organizers.html")
GET  $/(ru|en)/offer-for-sponsors  view("offer-for-sponsors.html")
GET  $/(ru|en)/location            view("location.html")
GET  $/(ru|en)/important-dates     view("important-dates.html")
GET  $/(ru|en)/contacts            view("contacts.html")

GET  $/(ru|en)/signin              view("signin.html")
POST $/(ru|en)/signin              LoginController.signinProcess()

GET  $/(ru|en)/signup              view("signup.html")
POST $/(ru|en)/signup              LoginController.signupProcess()

GET  $/(ru|en)/signout             LoginController.signout()

LoginController.checkAuth()

GET  $/(ru|en)/profile             ProfileController.profile()
POST $/(ru|en)/profile/settings    ProfileController.settingsProcess()
POST $/(ru|en)/profile/tezis       ProfileController.tezisProcess()

GET  $/download/(\d+)              UploadController.download(1:long)
POST $/ajax/upload                 UploadController.uploadProcess()