use ru.lesqm.rescb.controllers

GET  $/assets/(.*)  asset(1)

// GET  RestrictController.restrict()

GET  $/                         LangController.noLangOnUrl()
GET  $/(ru|en)                  LangController.noSlashOnLang(1)
GET  $/(ru|en)/                 LangController.setLang(1)


GET  $/(ru|en)/(main)?             view("main.html")
GET  $/(ru|en)/submissions         view("submissions.html")
GET  $/(ru|en)/scientific-program  view("scientific-program.html")
GET  $/(ru|en)/registration-fee    view("registration-fee.html")
GET  $/(ru|en)/organizers          view("organizers.html")
GET  $/(ru|en)/offer-for-sponsors  view("offer-for-sponsors.html")
GET  $/(ru|en)/location            view("location.html")
GET  $/(ru|en)/important-dates     view("important-dates.html")
GET  $/(ru|en)/contacts            view("contacts.html")

